# LIA-2-DEMO

salesNowBackend/: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  a.json  cloudbuild.yaml  ctempGeshdointernal-nlog-AspNetCore.txt  nLog.config  salesNowBackend.csproj  salesNowBackend.sln
salesNowBackend/ActionFilter/: ValidationActivityExistsAttribute.cs  ValidationBusinessOpportunityExistsAttribute.cs  ValidationCompanyExistsAttribute.cs  ValidationContactPersonExistsAttribute.cs  ValidationFilterAttribute.cs
salesNowBackend/Contracts/: IActivityFirestore.cs  IBusinessOpportunityFirestore.cs  ICompanyFirestore.cs  IContactPersonFirestore.cs  IFirestorRepositoryManager.cs  IFirestoreBase.cs  ILoggerManager.cs
salesNowBackend/Controllers/: ActivityController.cs  BusinessOpportunityController.cs  CompanyActivitesController.cs  CompanyBusinessOpportunityController.cs  CompanyContactPersonController.cs  CompanyController.cs  ContactPersonController.cs  WeatherForecastController.cs
salesNowBackend/DTO/ActivityDto/: ActivityDto.cs  ActivityForCreateDTO.cs  ActivityForUpdateDTO.cs
salesNowBackend/Extinsions/: ExtinsionServices.cs
salesNowBackend/FirestoreRepository/: ActivityFirestore.cs  BusinessOpportunityFirestore.cs  CompanyFirestore.cs  ContactPersonFirestore.cs  FireStoreRepositoryManager.cs  FirestoreBase.cs
salesNowBackend/Logger/: LoggerManager.cs
salesNowBackend/Mapper/: MapperManager.cs
salesNowBackend/Models/: Activity.cs  BusinessOpportunity.cs  Company.cs  ContactPerson.cs
salesNowBackend/Properties/: launchSettings.json
(+12 files in other folders)
